<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    form { border: 1px solid grey; padding: 15px; border-radius: 4px; } label {
    display: block; } .form-group { margin: 10px 0; }</style>
  </head>
  <body>
    <h1><strong>Welcome Back</strong></h1>
    <form>
      <div class="form-group">
        <label for="email">Enter your email</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="password">Enter password</label>
        <input type="password" id="password" required />
      </div>
      <div class="form-group">
        <input type="submit" value="Login" />
      </div>
    </form>
  </body>
</html>
