<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        display: block;

        background-color: #8064e9;
        color: white;
        display: block;
        margin: 20px auto;
        border: 1px solid #8064e9;

        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
      }
      button:hover {
        background: grey;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2><strong>Access a new career in Technology</strong></h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
